[UID]
LDAPID=kcski
UserID=


[DATABASE]
Type=P
AutoConnect=0
DBMS=ORA
dbParm='disablebind=0,NcharBind=0, PBDBMS=0, staticbind=0'
Retry=Y
SQLSpy=N
EAL=Y
; Type=U - Use User Acceptance Test Connection Information (Yellow Logo)
; Type=S - Use System Test Connection Information (Light Blue Logo)
; Type=D - Use Development Connection Information (Purple Logo)
; Type=R - Use Training Connection Information (Green Logo)
; Type=P - Use Production Connection Information (Blue Logo)

[DEVELOPMENT]
ServerName=DEVOASIS

[TRAINING]
ServerName=TR1OASIS

[PRODUCTION]
ServerName=POASIS

[USER ACCEPTANCE TEST]
ServerName=UATOASIS

[SYSTEM INTEGRATION TEST]
ServerName=XE

[Picklists]
Table=C:\Apps\Oasisuit\dat\tables.txt
Index=C:\Apps\Oasisuit\dat\tindex.txt
Date=05/13/2015 00:00:00

[USER OPTIONS]
startsplash=
startmgr=1
showmenutext=1
autoupgrade=0
UseActivePictures=YES
PrintPreview=YES
ShowPrintOptions=NO
USECALS=YES
defaultdept=1
faxpath=

[OPTIONS]
AUTORUN=1
FILEPATH=


[application]
applicationname=Skinner App Demo Application
fontdpi=-9
fontdefault=-8


[FRAME]
frame.windowstate=nor
frame.width=6290
frame.height=3396
frame.maxwidth=5100
frame.maxheight=2800
frame.x=1243
frame.y=384
frame.spwidth=6199
frame.spheight=3224
[MDI]
frame.windowstate=nor
frame.x=489
frame.y=296
frame.width=4809
frame.height=3768
toolbarindex1.visible=TRUE
